path.variable.maven_repository=/Users/mediasdk/.m2/repository
jdk.home.intellij_idea_community_edition_ic-141.1010.3=/Applications/IntelliJ IDEA 14 CE.app/Contents
idea.home=/Applications/IntelliJ IDEA 14 CE.app/Contents
javac2.instrumentation.includeJavaRuntime=false